/// <autosync enabled="true" />
/// <reference path="app.js" />
/// <reference path="controllers/indexcontroller.js" />
/// <reference path="vendor/angular.js" />
/// <reference path="app-route.js" />
/// <reference path="vendor/angular-route.js" />
/// <reference path="controllers/logincontroller.js" />
/// <reference path="vendor/app-run.js" />
/// <reference path="app-config.js" />
/// <reference path="controllers/registercontroller.js" />
/// <reference path="services/registerservice.js" />
/// <reference path="vendor/angular-resource.js" />
/// <reference path="controllers/routeonecontroller.js" />
/// <reference path="services/loginfactory.js" />
/// <reference path="services/loginservice.js" />
/// <reference path="services/authfactory.js" />
